<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Discardim - 废黯">



<title>摘抄：希望，绝望 | Discardim</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Discardim</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Discardim</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">摘抄：希望，绝望</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 15, 2019&nbsp;&nbsp;11:40:25</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/阅读/">阅读</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><blockquote>
<p>于浩歌狂热之际中寒；<br>于天上看见深渊。<br>于一切眼中看见无所有；<br>于无所希望中得救。<br>&nbsp;<br>–鲁迅 《墓碣文》</p>
</blockquote>
<h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4><blockquote>
<p>&emsp;&emsp;世界上只有一种英雄主义，那就是看清生活的真相之后依旧热爱生活。<br>&nbsp;<br>–罗曼罗兰 《米开朗基罗》</p>
</blockquote>
<h4 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h4><blockquote>
<p>&emsp;&emsp;你要搞清楚自己人生的剧本——不是你父母的续集，不是你子女的前传，更不是你朋友的外篇。对待生命你不妨大胆冒险一点， 因为好歹你要失去它。如果这世界上真有奇迹，那只是努力的另一个名字。生命中最难的阶段，不是没有人懂你，而是你不懂你自己。</p>
</blockquote>
<h4 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h4><blockquote>
<p>&emsp;&emsp;人生来孤独，却渴望拥抱相似的灵魂。</p>
</blockquote>
<h4 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h4><blockquote>
<p>愿中国青年都摆脱冷气，<br>只是向上走，不必听自暴自弃者流的话。<br>能做事的做事，能发声的发声，一分热，发一分光。<br>就令萤火一般，也可以在黑暗里发一点光，不必等待炬火。<br>此后如竟没有炬火，我便是唯一的光。<br>&nbsp;<br>–鲁迅 《热风·随感录四十一》</p>
</blockquote>
<h4 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h4><blockquote>
<p>谁将我从世界切开<br>谁又把我捏进了泥<br>&nbsp;<br>眼前的巨幕空无一物<br>没人提醒我<br>居中的叹息是恐惧<br>反对的声音是骗局<br>&nbsp;<br>被偏袒的咒骂我<br>“你没有权利。”<br>&nbsp;<br>被裹挟的利用我<br>“你平平无奇。”<br>&nbsp;<br>写历史的人不在天黑后开车<br>他说我们都在山后的河里<br>一起恐慌着海的澎湃<br>却暗自把水灌进衣领<br>带走了整条小溪。<br>&nbsp;<br>–戢子丰</p>
</blockquote>
<h4 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h4><blockquote>
<p>&emsp;&emsp;有人刻薄的嘲讽你，你马上尖酸的回敬他。有人毫无理由的看不起你，你马上轻蔑的鄙视他。有人在你面前大肆炫耀，你马上加倍证明你更厉害。有人对你冷漠忽视，你马上对他冷淡疏远。看，你讨厌的那些人，轻易就把你变成你自己最讨厌的那种样子。这才是“敌人”对你最大的伤害。<br>&nbsp;<br>–扎西拉姆.多多</p>
</blockquote>
<h4 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h4><blockquote>
<p>&emsp;&emsp;你那么憎恨那些人，跟他们斗了那么久，最终却变得和他们一样，人世间没有任何理想值得以这样的沉沦作为代价。</p>
</blockquote>
<h4 id="9"><a href="#9" class="headerlink" title="9."></a>9.</h4><blockquote>
<p>&emsp;&emsp;努力想得到什么东西，其实只要沉着镇静、实事求是，就可以轻易地、神不知鬼不觉地达到目的。而如果过于使劲，闹得太凶，太幼稚，太没有经验，就哭啊，抓啊，拉啊，像一个小孩扯桌布，结果却是一无所获，只不过把桌上的好东西都扯到地上，永远也得不到了。</p>
</blockquote>
<h4 id="10"><a href="#10" class="headerlink" title="10."></a>10.</h4><blockquote>
<p>&emsp;&emsp;你要做一个不动声色的大人了。不准情绪化，不准偷偷想念，不准回头看。去过自己另外的生活。你要听话，不是所有的鱼都会生活在同一片海里</p>
</blockquote>
<h4 id="11"><a href="#11" class="headerlink" title="11."></a>11.</h4><blockquote>
<p>&emsp;&emsp;你特别烦的时候，先保持冷静，或者看一部开心的电影，或者喝一大杯水，不要试图跟朋友聊天，朋友是跟你分享快乐的人，而不是分享你痛苦的人，不要做一个唠唠叨叨的抱怨者，从现在起，要学会自己去化解，去承受。</p>
</blockquote>
<h4 id="12"><a href="#12" class="headerlink" title="12."></a>12.</h4><blockquote>
<p>&emsp;&emsp;我们的生命已经不单单属于我们自己，还属于我们的至亲。请珍惜自己的生命，因为你没有任何权力，让你的至亲余生都在痛苦的绝望中苦寻希望。</p>
</blockquote>
<h4 id="13"><a href="#13" class="headerlink" title="13."></a>13.</h4><blockquote>
<p>&emsp;&emsp;懦怯囚禁人的灵魂，希望可以感受自由。强者自救，圣者渡人。<br>&nbsp;<br>–《肖申克的救赎》</p>
</blockquote>
<h4 id="14"><a href="#14" class="headerlink" title="14."></a>14.</h4><blockquote>
<p>&emsp;&emsp;在一回首间，才忽然发现，原来，我一生的种种努力，不过只为了周遭的人对我满意而已。为了博得他人的称许与微笑，我战战兢兢地将自己套入所有的模式所有的桎梏。走到途中才忽然发现，我只剩下一副模糊的面目，和一条不能回头的路。<br>&nbsp;<br>–席慕容 《独白》</p>
</blockquote>
<h4 id="15"><a href="#15" class="headerlink" title="15."></a>15.</h4><blockquote>
<p>有很多书，还值得一看<br>&nbsp;<br>有很多地方，还值得一去<br>&nbsp;<br>有很多人，还值得一见</p>
</blockquote>
<h4 id="16"><a href="#16" class="headerlink" title="16."></a>16.</h4><blockquote>
<p>&emsp;&emsp;吃饭和借书，都是极其暧昧的两件事，一借一还，一请一去，情份就这么结下了。<br>&nbsp;<br>–钱钟书《围城》 ​​​​</p>
</blockquote>
<h4 id="17"><a href="#17" class="headerlink" title="17."></a>17.</h4><blockquote>
<p>&emsp;&emsp;那时我们有梦， 关于文学，关于爱情，关于穿越世界的旅行。<br>&emsp;&emsp;如今我们深夜饮酒，杯子碰到一起，都是梦破碎的声音。<br>&nbsp;<br>–北岛</p>
</blockquote>
<h4 id="18"><a href="#18" class="headerlink" title="18."></a>18.</h4><blockquote>
<p>&emsp;&emsp;万物皆有裂痕，那是光照进来的地方。</p>
</blockquote>
<h4 id="19"><a href="#19" class="headerlink" title="19."></a>19.</h4><blockquote>
<p>&emsp;&emsp;至亲离去的那一瞬间通常不会使人感到悲伤，而真正会让你感到悲痛的是打开冰箱的那半盒牛奶、那窗台上随风微曳的绿箩、那安静折叠在床上的绒被，还有那深夜里洗衣机传来的阵阵喧哗。</p>
</blockquote>
<h4 id="20"><a href="#20" class="headerlink" title="20."></a>20.</h4><blockquote>
<p>&emsp;&emsp;真正的敌人是不会摆出一副敌人脸的。<br>&nbsp;<br>–《LEGAL HIGH》</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/收藏/"># 收藏</a>
                    
                        <a href="/tags/丧/"># 丧</a>
                    
                        <a href="/tags/希望/"># 希望</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/20/Man_is_but_a_reed,_the_most_feeble_thing_in_nature,_but_he_is_a_thinking_reed./">读书笔记：《人是一颗会思考的芦苇》-- 帕斯卡</a>
            
            
            <a class="next" rel="next" href="/2019/09/30/Remove_Trash_Using/">Remove Trash Using</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">

    </div>
</footer>

    </div>
</body>
</html>
