<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Discardim - 废黯">



<title>读书笔记：《人是一颗会思考的芦苇》-- 帕斯卡 | Discardim</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Discardim</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Discardim</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">读书笔记：《人是一颗会思考的芦苇》-- 帕斯卡</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 20, 2019&nbsp;&nbsp;16:59:46</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/阅读/">阅读</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Man-is-but-a-reed-the-most-feeble-thing-in-nature-but-he-is-a-thinking-reed"><a href="#Man-is-but-a-reed-the-most-feeble-thing-in-nature-but-he-is-a-thinking-reed" class="headerlink" title="Man is but a reed, the most feeble thing in nature, but he is a thinking reed."></a>Man is but a reed, the most feeble thing in nature, but he is a thinking reed.</h2><h2 id="人只不过是一根芦苇-是自然界最脆弱的东西-但他是一根有思想的芦苇。"><a href="#人只不过是一根芦苇-是自然界最脆弱的东西-但他是一根有思想的芦苇。" class="headerlink" title="人只不过是一根芦苇,是自然界最脆弱的东西,但他是一根有思想的芦苇。"></a>人只不过是一根芦苇,是自然界最脆弱的东西,但他是一根有思想的芦苇。</h2><p>&emsp;&emsp;第一次读到此书关于信仰的讨论时，被Pasacal’s Wager（帕斯卡赌注）搞的头脑发昏发胀，因为对神学没有太多了解所以关于本书信仰部分的探讨几乎都没有看。&nbsp;<br>&emsp;&emsp;许多关于帕斯卡赌注的讨论，大多回答是帕斯卡赌注并不合理，还有更多可能性。知乎用户伍亦勤从帕斯卡赌注给予另一种观点：<strong><em>帕斯卡赌注的提出，正是宗教衰落的前奏。</em></strong>&nbsp;<br>&emsp;&emsp;所以在我对神学没有更深研究前，并不打算阅读此书关于信仰的部分。这是一本哲理散文，帕斯卡书中提到此书无序，但正因无序所以此书有序。所以我打算摘抄此书对我有启发的部分，作为暂时对此书的总结。&nbsp;<br>&nbsp; </p>
<h4 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h4><blockquote>
<p>&emsp; &emsp; 要证明用来证明论点的论据，就得反过来把论点当作论据。<br>&emsp; &emsp; 我们一般认为难点在于想要证明什么，而后就能有更明确的证据。所以，当我们想证明一个普遍命题或定律时，就把它应用在个案上；而如果我们想论证个案，又反过来从普遍定律入手。我们总认为，目标论点是需要证明的，使用的论据则是不证自明的。当我们提出一个命题要证明它时，先假定它是需要证明的而论据是不证自明的，这样我们就容易理解了。但这是一种错觉。</p>
</blockquote>
<h4 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h4><blockquote>
<p>&emsp; &emsp; 你想让别人相信你的善良吗？那就不要说这件事。</p>
</blockquote>
<h4 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h4><blockquote>
<p>&emsp; &emsp; 自然真实的面目被掩盖。不再有国王、教皇、主教，只有一个威严的君王（称呼其他也行）。不再有帝都巴黎，很多地方都要称为“巴黎”，巴黎和很多地方都要称为“王国的首都”。</p>
</blockquote>
<h4 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h4><blockquote>
<p>&emsp; &emsp; 人们总是相信自己发现的道理,而不被别人所想出来的道理说服。</p>
</blockquote>
<h4 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h4><blockquote>
<p>&emsp; &emsp; 人必须认识自己。如果这无法帮助你发现真理，那么至少可以作为一种生活准则，没有比这更好的了。</p>
</blockquote>
<h4 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h4><blockquote>
<p>&emsp; &emsp; 让人对比万物存在思考自已是什么吧让他审视迷失在自然的这个偏僻的角落里的自己，让他从他所在的这个小细胞(我说的是宇宙)里，去评估地球、王国、城市和他自己的真正价值吧。在无限之中，人是什么?</p>
</blockquote>
<h4 id="7"><a href="#7" class="headerlink" title="7."></a>7.</h4><blockquote>
<p>&emsp; &emsp; 人在自然面前到底是什么?对无限而言就是虚空，对虚空而言就是全体，他是无限和全体之间的一个中间项。他距离理解这两个极端都无穷远，对他来说，事物的起源和结尾都藏在一个绝对无法看穿的秘密之中，他既看不到他从中而来的那个虚无，也看不到他深陷其中的那个无限。<br>&emsp; &emsp; 人处在不明白事物的起始也不明白事物的归宿的永恒绝望之中，唯一可做的只能是研究可见的那部分中间事物。万物生自虚无而趋向无穷，谁能领会这神奇的过程?这些奇迹的创造者会理解这过程，任何他人都无法做到。</p>
</blockquote>
<h4 id="8"><a href="#8" class="headerlink" title="8."></a>8.</h4><blockquote>
<p>&emsp; &emsp; 说话者可能和所说的事没有利益瓜葛，但我们不能据此断定说话者没有说谎，因为有些人会仅仅为了说谎而说流。</p>
</blockquote>
<h4 id="9"><a href="#9" class="headerlink" title="9."></a>9.</h4><blockquote>
<p>&emsp; &emsp; 健康时，我们会担心生病了怎么办，而生病时我们却可以安心地服药，疾病说服我们这样做。我们不再拥有娱乐和漫游的激情，健康时我们有这些愿望，而疾病和这些是不相容的。自然赋予我们与当下状态相符的激情和愿望。一切烦恼皆生自恐惧，这种激情是我们加给自己的，而非自然所赐。恐惧并非生自我们现在所处的环境，而是来自我们未处其中的环境。<br>&emsp; &emsp; 我们在任何自然状态中都不高兴，所以欲望为我们勾勒出了一个幸福状态，它不是现状中的愉悦，而是我们没有身处的那种状态中的愉悦。而当我们得到那种愉悦后，我们也不会就此变得幸福，因为在这种新状态下自然会产生新的欲望。</p>
</blockquote>
<h4 id="10"><a href="#10" class="headerlink" title="10."></a>10.</h4><blockquote>
<p>&emsp; &emsp; 人的特点：不独立存在，渴望独立存在，有各种需要。</p>
</blockquote>
<h4 id="11"><a href="#11" class="headerlink" title="11."></a>11.</h4><blockquote>
<p>&emsp; &emsp; <strong><em>厌倦</em></strong>。对一个人来说，最痛苦的事莫过于全然的休息：没有激情，无事可做，没有娱乐，也不学习。这时他会感到自己的渺小、凄凉、匮乏、不独立存在、脆弱、虚无，灵魂深处很快就会升腾起倦怠、优郁、悲哀、烦恼、躁动、绝望。</p>
</blockquote>
<h4 id="12"><a href="#12" class="headerlink" title="12."></a>12.</h4><blockquote>
<p>&emsp; &emsp; 让我们愉悦的是斗争，而非胜利。我们喜欢看动物相斗，而不是看胜利者狂暴地蹂躏失败者。我们只期待胜利的结局，但一结束我们就厌倦了。游戏是这样，追求真理同样如此。我们爱看争论中的意见交锋，而不愿深思被发现的真理;必须出现争吵，才能看得有兴致。激情也是这样。内心有矛盾碰撞，那才看得趣，当被一种激情主宰，就只剩兽性了。我们并不追求事物，而是追求追求本身。戏剧中也是这样，如果一个场最无法激起恐惧情绪，那它就是毫无价值的，因此戏剧中会出现绝望的悲伤、贪婪的兽欲和极端的残忍。</p>
</blockquote>
<h4 id="13"><a href="#13" class="headerlink" title="13."></a>13.</h4><blockquote>
<p>&emsp; &emsp; 贵族们臆想，如果自己成了猎户，就能获得田园式的偷悦和安宁，并不知道自己的欲望是无法满足的。他们认为自己真的在追求安宁，其实只是在追求刺激。</p>
</blockquote>
<h4 id="14"><a href="#14" class="headerlink" title="14."></a>14.</h4><blockquote>
<p>&emsp; &emsp; 他们受一种秘密本能的驱使，梦想去远方，追求能占据思想的娱乐，这是因为他们持续感觉自己不幸。他们还有另一种秘密的本能，是我们原始本性的伟大残余，它教导他们，幸福实际上在于安宁，而非动荡。这两种互相冲突的本能，在他们内部形成了混乱的意向，这意向隐蔽在灵魂深处而不升入意识，驱使他们通过刺激寻找安宁，总是在幻想尚未获得的满足终将到来，只要克服了面前的所有困难就能打开安宁的大门。<br>&emsp; &emsp; 整个生命就这样流走了。人们通过与困难斗争来追求安宁，而当他们战胜了困难，安宁却变得令人难以忍受了。因为这时我们要么思考眼下的不幸，要么思考威胁我们的事情。即使我们看到自己四面都有充分的保护，天然扎根在心底的倦意也会自动从深处升腾，毒气会灌满我们的思维。</p>
</blockquote>
<h4 id="15"><a href="#15" class="headerlink" title="15."></a>15.</h4><blockquote>
<p>&emsp; &emsp; 我们不肯满足于自身的生活和存在，而渴望能活在别人的想象中，并为此竭力表现。我们不断努力美化自己，以维持这种想象中的存在，而忽视真正的存在。如果我们拥有冷静、慷慨、真诚的品质，我们便急于让人知道，将这些美德添加到那种幻象中去，为此我们宁可把这些美德从自己身上分离出去。为了获得勇敢的名声，我们可以做儒夫。我们存在的虚无性的一大证据，就是我们不满足于只有“这一个我”而没有“那一个我”，甚至可以用“此我”来换取“彼我”!如果不能为保全荣誉而死，他就会声名狼藉。</p>
</blockquote>
<h4 id="16"><a href="#16" class="headerlink" title="16."></a>16.</h4><blockquote>
<p>&emsp; &emsp; <strong><em>骄傲</em></strong>。求索也是一种虚荣。我们学知识，多是为了与人讨论。同理，我们出海航行不只是为了开眼界，还希望能和别人谈论此事。</p>
</blockquote>
<h4 id="17"><a href="#17" class="headerlink" title="17."></a>17.</h4><blockquote>
<p>&emsp; &emsp; 我没有朋友，于你有利。</p>
</blockquote>
<h4 id="18"><a href="#18" class="headerlink" title="18."></a>18.</h4><blockquote>
<p>&emsp; &emsp; 德行隐而弥贵。当我看到历史上的高尚行为时，总会很高兴。但它们没有完全隐藏起来，因为最后还是被人知道了。人们尽力隐藏它们，但暴露一点儿就暴露了全体，因为其中最美好的部分是将其隐藏起来的愿望。</p>
</blockquote>
<h4 id="19"><a href="#19" class="headerlink" title="19."></a>19.</h4><blockquote>
<p>&emsp; &emsp; 人屈服于痛苦并不可耻，但沉溺于快乐则是可耻的，这并不是说痛苦是外界强加给我们的，而快乐则是我们自己追求的;因为人也可能追求痛苦并有意屈服，而这并不可耻，为什么屈服于痛苦的力量是荣耀的，而沉溺于快乐则是可耻的呢?因为痛苦并不诱惑和吸引我们，是我们自己主动选择了痛苦并受其主宰。所以我们掌控着形势，并非屈服于自己。但在快乐中，人是屈服的。所以，只有掌控者和统治者才获得荣耀，而奴隶只会得到耻辱。</p>
</blockquote>
<h4 id="20"><a href="#20" class="headerlink" title="20."></a>20.</h4><blockquote>
<p>&emsp; &emsp; 人类生命的不幸是这一切的根源。人们知道。人们捡起了消遣。</p>
</blockquote>
<h4 id="21"><a href="#21" class="headerlink" title="21."></a>21.</h4><blockquote>
<p>&emsp; &emsp; <strong><em>消遣</em></strong>。人无法战胜死亡，凄凉，不懂的又太多，所以他们把消遣装满大脑。为了幸福，决定根本不去想某些事。</p>
</blockquote>
<h4 id="22"><a href="#22" class="headerlink" title="22."></a>22.</h4><blockquote>
<p>&emsp; &emsp; 尽管有这些悲修，但人仍然渴望幸福，也只能渴望幸福，不会渴望不幸福。但他会怎么做呢?为了幸福，他本该希望得到永生;但他知道无法永生，所以阻止自己思考死亡。</p>
</blockquote>
<h4 id="23"><a href="#23" class="headerlink" title="23."></a>23.</h4><blockquote>
<p>&emsp; &emsp; <strong><em>凄凉</em></strong>。凄凉的真相中，何以解忧?唯有消遣。但这也是最大的凄凉。正是消遣在很大程度上妨碍我们思考自己，使我们在不知不觉中堕落。假如没有它，我们就会陷于身心俱疲之中，而这种状态则会刺激我们去寻找真能解脱的可靠方法。但消遣使我们开心，引导我们稀里糊涂地走完一生。</p>
</blockquote>
<h4 id="24"><a href="#24" class="headerlink" title="24."></a>24.</h4><blockquote>
<p>&emsp; &emsp; 我能想象一个人没有手、没有脚，或没有头(只因经验告诉我们，头比脚更重要)，但我无法想象一个人没有思想，那他就成了一块石头或一只动物。</p>
</blockquote>
<h4 id="25"><a href="#25" class="headerlink" title="25."></a>25.</h4><blockquote>
<p>&emsp; &emsp; 鹦鹉会擦嘴，尽管它并不脏。</p>
</blockquote>
<h4 id="26"><a href="#26" class="headerlink" title="26."></a>26.</h4><blockquote>
<p>&emsp; &emsp; 靠本能还是理性，标志着两种天性。</p>
</blockquote>
<h4 id="27"><a href="#27" class="headerlink" title="27."></a>27.</h4><blockquote>
<p>&emsp; &emsp; 人因为有思想而伟大。</p>
</blockquote>
<h4 id="28"><a href="#28" class="headerlink" title="28."></a>28.</h4><blockquote>
<p>&emsp; &emsp; 人不过是一根芦苇，是自然界最脆弱的东西，但他是一根会思考的芦苇。不需要整个宇宙武装起来才能毁灭他，一口气、一滴水就足以剥夺他的生命。即使宇宙要毁灭他，他也比致他于死地的宇宙要高贵得多，因为他知道自己将要死亡，他知道宇宙相于对他的优势，而宇宙对此一无所知。所以，我们所有的尊严就在于思想。正是因为它，我们才可以鼓舞自己，而不是通过我们所无法填充的空间和时间。所以，让我们努力好好思想，这是道德的原则。</p>
</blockquote>
<h4 id="29"><a href="#29" class="headerlink" title="29."></a>29.</h4><blockquote>
<p>&emsp; &emsp; <strong><em>一根会思考的芦苇</em></strong>。我追求自己的尊严，绝不是诉诸空间，而是诉诸对自己思想的掌控。如果已经拥有自己的世界，我就不再需要其他。宇宙通过空间囊括了我，吞没了我，使我犹如一个原子，但通过思想，我囊括了整个宇宙。</p>
</blockquote>
<h4 id="30"><a href="#30" class="headerlink" title="30."></a>30.</h4><blockquote>
<p>&emsp; &emsp; 灵魂有时会高涨，精神到达一个境界，抓住什么东西，但无法持续。它突然跃起，但不像跳上宝座然后坐定那样，仅仅是一瞬间。</p>
</blockquote>
<h4 id="31"><a href="#31" class="headerlink" title="31."></a>31.</h4><blockquote>
<p>&emsp; &emsp; 人的美德的强弱，不应以他努力的结果来衡量，而应以他的日常生活来衡量。</p>
</blockquote>
<h4 id="32"><a href="#32" class="headerlink" title="32."></a>32.</h4><blockquote>
<p>&emsp; &emsp; 我绝不赞美过分的美德(比如过分的勇敢)，除非我同时看到他身上有等量的相反的美德(比如伊巴密浓达，他勇猛无比又仁慈爱众)，否则他就不是上升，而是堕落。伟大不是走向一个极端，伟大是同时触及两端，并充满两端之间的全部空间。但也许灵魂只能从一端跳到另一端，实际上它只能现身一点，就像燃烧中的长木条一样。如此，这虽然无法说明灵魂可以很宽广，但至少说明它很灵活。</p>
</blockquote>
<h4 id="33"><a href="#33" class="headerlink" title="33."></a>33.</h4><blockquote>
<p>&emsp; &emsp; 人性并非永远在前进，它有进有退。<br>&emsp; &emsp; 温度有高有低，冷和热一样可以证明燃烧的伟大。<br>&emsp; &emsp; 不同时代的人发现了同样的东西。世上的善恶基本没变。没有大善大恶。</p>
</blockquote>
<h4 id="34"><a href="#34" class="headerlink" title="34."></a>34.</h4><blockquote>
<p>&emsp; &emsp; 当我们追求美德到了一个极端，罪恶就会出现。罪恶会从无穷小处沿途而来，暗暗前行，不知不觉。恶聚集起来，冲向无穷大，最后我们陷入其中，无法再看到美德。完美本身就是种缺陷。</p>
</blockquote>
<h4 id="35"><a href="#35" class="headerlink" title="35."></a>35.</h4><blockquote>
<p>&emsp; &emsp; 美好的心智无须很多诗书。</p>
</blockquote>
<h4 id="36"><a href="#36" class="headerlink" title="36."></a>36.</h4><blockquote>
<p>&emsp; &emsp; 一件不可耻的事，受到太多赞扬就成了耻辱。</p>
</blockquote>
<h4 id="37"><a href="#37" class="headerlink" title="37."></a>37.</h4><blockquote>
<p>&emsp; &emsp; 最可耻的莫过于声称自己懂自己不懂的东西。<br>&emsp; &emsp; 我并不以承认自己的无知感到可耻。</p>
</blockquote>
<h4 id="38"><a href="#38" class="headerlink" title="38."></a>38.</h4><blockquote>
<p>&emsp; &emsp; 思想。人的全部尊严就在于思想，所以思想以其本质是一种可惊叹的、无与伦比的东西。它必然有奇异的缺点值得轻视，缺点之大，使其比其他任何事物都更加可笑。思想的本质是何等伟大啊!思想的缺点是何等卑贱啊!<br>&emsp; &emsp; 但我的这种思考又是什么呢?它何等愚蠢啊!</p>
</blockquote>
<h4 id="39"><a href="#39" class="headerlink" title="39."></a>39.</h4><blockquote>
<p>&emsp; &emsp; 记下思想的时候，有时边写边忘，但这让我记住了自己的弱点，也就是一直在忘。这比我忘记的东西更有指导意义，因为我最想认识的是自己的虚无。</p>
</blockquote>
<h4 id="40"><a href="#40" class="headerlink" title="40."></a>40.</h4><blockquote>
<p>&emsp; &emsp; 这一派从其敌人身上获得的力量远多于朋友，因为人性的软弱在不懂它的人身上比在懂它的人身上表现得更加显著</p>
</blockquote>
<h4 id="41"><a href="#41" class="headerlink" title="41."></a>41.</h4><blockquote>
<p>&emsp; &emsp; 撰文论述谦卑，虚荣的人可得骄做，谦卑的人则得谦卑。所以怀疑主义的论文可以坚定信徒的信仰。很少有人谦卑地谈论谦卑，贞洁地讨论贞洁，怀疑地讨论怀疑主义。我们只充满了虚伪、两面性和矛盾，我们隐藏并伪装，把自己藏起来，不让人看，也不让自己看。</p>
</blockquote>
<h4 id="42"><a href="#42" class="headerlink" title="42."></a>42.</h4><blockquote>
<p>&emsp; &emsp; 太多自由井非好事，随心所欲也是一样。</p>
</blockquote>
<h4 id="43"><a href="#43" class="headerlink" title="43."></a>43.</h4><blockquote>
<p>&emsp; &emsp; 一切格言佳句，世界上都有了，我们只须拿来就用。比如我们井不怀疑保家卫国应当不惜含命，而为了宗教则无须如此。<br>&emsp; &emsp; 人与人之间必须有不平等。这是真理，但承认这一点，就同时为最高权力和最暴虐的统治打开了方便之门。<br>&emsp; &emsp; 我们必须散散心。但这就为放荡无度打开了大门。让我们标出界限来吧，事物本身并无界限。设定界限吧，也就是心灵无法接受的底线。</p>
</blockquote>
<h4 id="44"><a href="#44" class="headerlink" title="44."></a>44.</h4><blockquote>
<p>&emsp; &emsp; 如果我们太年轻，判断就会失准，太老也一样。如果想得不够或想得太多，我们都会形成执念，从而发昏。如果干完一件事后立即反观，我们就被它完全攫住而一心偏袒，但拖延太久后就无法再进入那种精神状态。欣赏画作也是如此，站得太远或离得太近都一样，欣赏它们只能在一个最适宜的地方，别的地方则不是太近就是太远，不是高了就是矮了。在绘画艺术上，透视学规定了这个点。但要观察真理、高尚，谁来规定这个点呢?</p>
</blockquote>
<h4 id="45"><a href="#45" class="headerlink" title="45."></a>45.</h4><blockquote>
<p>&emsp; &emsp; <strong><em>本能和理性</em></strong>。我们在做证明时有一种无能，所有教条主义者都无法克服。但我们对真理有一个概念，所有怀疑主者都攻破不了。</p>
</blockquote>
<h4 id="46"><a href="#46" class="headerlink" title="46."></a>46.</h4><blockquote>
<p>&emsp; &emsp; 有两种东西可以指导人认识自己全部的人性:本能和经历。</p>
</blockquote>
<h4 id="47"><a href="#47" class="headerlink" title="47."></a>47.</h4><blockquote>
<p>&emsp; &emsp; 人之所以伟大，就在于他知道自己的凄凉。一棵树井不知道自己是不幸的。所以，不幸的是知道自己是不幸的，但知道自己不幸也是了不起的。</p>
</blockquote>
<h4 id="48"><a href="#48" class="headerlink" title="48."></a>48.</h4><blockquote>
<p>&emsp; &emsp; 感觉不到悲伤就不会悲伤，一片废墟并不悲伤，只有人懂得悲伤。我是遭遇过的。</p>
</blockquote>
<h4 id="49"><a href="#49" class="headerlink" title="49."></a>49.</h4><blockquote>
<p>&emsp; &emsp; <strong><em>矛盾</em></strong>。所有凄凉都可以被骄傲抵消掉。人会藏起自己的可悲，或者揭露它，并为知道自己的可悲而感到骄傲。</p>
</blockquote>
<h4 id="50"><a href="#50" class="headerlink" title="50."></a>50.</h4><blockquote>
<p>&emsp; &emsp; 做坏事并不费力。恶有无穷多种的形式，善则基本只有一种。但某些恶和我们说的善一样难以辨认，所以人们就常把这种特殊的恶当作善。要作这种恶，灵魂需要一种了不起的伟大，如同至善时一样。</p>
</blockquote>
<h4 id="51"><a href="#51" class="headerlink" title="51."></a>51.</h4><blockquote>
<p>&emsp; &emsp; 理性和情欲在人内部作战。<br>&emsp; &emsp; 假如人只有理性而没有情欲…<br>&emsp; &emsp; 假如人只有情欲而舍弃理性…<br>&emsp; &emsp; 但人是两者兼备，所以纷争不断，人无法和自己和平共处。所以人永远分裂，和自己对抗。</p>
</blockquote>
<h4 id="52"><a href="#52" class="headerlink" title="52."></a>52.</h4><blockquote>
<p>&emsp; &emsp; 让人看清自己太像动物而不展示其伟大，是危险的。当人把自己的伟大看得太清而看不到自己的卑贱，同样也很危险。而当他忽视两者，那就更加危险。而把两者都指明给他看，那就很有益了。<br>&emsp; &emsp; 绝不能让人相信自己与动物或天使齐身，也不能让他忽视本性的两面，他应该同时知道两者。</p>
</blockquote>
<h4 id="53"><a href="#53" class="headerlink" title="53."></a>53.</h4><blockquote>
<p>&emsp; &emsp; 我不赞成人依靠自己，也不赞成人依赖他人，因为那都会导致他们无依无靠，没有安宁…</p>
</blockquote>
<h4 id="54"><a href="#54" class="headerlink" title="54."></a>54.</h4><blockquote>
<p>&emsp; &emsp; 如果人自诩，我就贬低他;如果人自谦，我就抬高他;我要永远和他对立，直到他明自自己是一个怪物，自己根本不理解自己。</p>
</blockquote>
<h4 id="55"><a href="#55" class="headerlink" title="55."></a>55.</h4><blockquote>
<p>&emsp; &emsp; 我斥责那些赞美他人的人，同样也责备那些谴责他人的人以及选择自娱自乐的人。我只赞许那些在悲伤中寻求的人。</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/哲学/"># 哲学</a>
                    
                        <a href="/tags/读书笔记/"># 读书笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/10/15/Hope.Despair/">摘抄：希望，绝望</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">

    </div>
</footer>

    </div>
</body>
</html>
